{
  "name": "test-from-altech",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
